# REACT_APP_BACKEND_URL = http://localhost:8080

# REACT_APP_BACKEND_URL = https://tm-media.onrender.com
 REACT_APP_BACKEND_URL = http://localhost:8080

REACT_APP_API_KEY_EDITOR = "htwmksgkmbhnyfvm52bd7ud6y20qqa47efjw5s9rxklqmkgd"

REACT_APP_URL_ZALO = "https://zalo.me/3440209727704010772"
REACT_APP_PHONE = 0987654321
REACT_APP_URL_MESSENGER ="https://www.facebook.com/messages/e2ee/t/7177762545605718"

REACT_APP_TITLE_TRANGCHU ="TM Branding | Truyền thông thương hiệu, thiết kế quảng cáo, Digital Marketing online"

REACT_APP_LINK_FACEBOOK = "https://www.facebook.com/tmbranding?locale=vi_VN"
REACT_APP_LINK_YOUTUBE = "https://www.youtube.com/@tmbranding9470"
REACT_APP_LINK_TIKTOK = "https://www.tiktok.com/@msdung3n"