REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_API_KEY_EDITOR = "htwmksgkmbhnyfvm52bd7ud6y20qqa47efjw5s9rxklqmkgd"

REACT_APP_URL_ZALO = "https://zalo.me/3440209727704010772"
REACT_APP_PHONE = 0123456789
REACT_APP_URL_MESSENGER ="https://www.facebook.com/messages/e2ee/t/7177762545605718"